{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/ui": "^2.17.0",
    "@types/node": "^18",
    "@vueuse/core": "^10.3.0",
    "@vueuse/nuxt": "^10.2.1",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.10.5",
    "nuxt": "^3.4.3",
    "nuxt-gtag": "^1.1.2",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.5"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^4.4.3",
    "@vueuse/components": "^10.2.1",
    "@vueuse/firebase": "^10.3.0",
    "@vueuse/math": "^10.3.0",
    "animate.css": "^4.1.1",
    "crypto-js": "^4.2.0",
    "firebase": "^10.1.0",
    "jdenticon": "^3.3.0",
    "vue-draggable-plus": "^0.3.5"
  }
}
